# birt-functions-lib

./: .gitignore  README.md  code.code-workspace
branches/2.5.2/birt.functions.lib/: .classpath  .project  build.properties  plugin.xml  pom.xml
branches/2.5.2/birt.functions.lib.test/: .classpath  .project  4.10.target  4.11.target  4.12.target  build.properties  fred.xml  pom.xml  test2.target
branches/2.5.2/birt.functions.lib.test/java-bin/: .gitignore
branches/2.5.2/birt.functions.lib.test/src/test/java/innovent/birt/test/: AppendLibraryContentTest.java  BindParametersTest.java  ConcatenateUniqueTest.java  ConvertFiltersTest.java  CountUniqueTest.java  DecimalAveTest.java  DecimalFirstTest.java  DecimalLastTest.java  DecimalMaxTest.java  DecimalMedianTest.java  (+17 more)
branches/2.5.2/birt.functions.lib.test/src/test/resources/reports/: test_display_parameters.rptdesign
branches/2.5.2/birt.functions.lib/OSGI-INF/l10n/: bundle.properties
branches/2.5.2/birt.functions.lib/doc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  package-list
branches/2.5.2/birt.functions.lib/doc/index-files/: index-10.html  index-11.html  index-2.html  index-5.html  index-7.html  index-9.html
branches/2.5.2/birt.functions.lib/doc/innovent/birt/aggregations/: ConcatenateUnique.html  package-summary.html  package-tree.html
branches/2.5.2/birt.functions.lib/doc/innovent/birt/aggregations/class-use/: ConcatenateUnique.html
branches/2.5.2/birt.functions.lib/doc/innovent/birt/aggregations/factory/: DataConverter.html  InnoventAggregateFactory.html
branches/2.5.2/birt.functions.lib/doc/innovent/birt/functions/: AppendLibraryContent.html  TextWrap.html  ThrowException.html
branches/2.5.2/birt.functions.lib/doc/innovent/birt/functions/class-use/: AppendLibraryContent.html  BindParameters.html  BirtLogger.html  TextWrap.html  ThrowException.html
branches/2.5.2/birt.functions.lib/doc/innovent/birt/functions/factory/: InnoventFunctionFactory.html  package-frame.html  package-summary.html  package-use.html
branches/2.5.2/birt.functions.lib/src/innovent/birt/aggregations/: ConcatenateUnique.java  CountUnique.java  DecimalAve.java  DecimalFirst.java  DecimalLast.java  DecimalMax.java  DecimalMedian.java  DecimalMin.java  DecimalMode.java  DecimalMovingAve.java  DecimalNpv.java  DecimalPercentRank.java  DecimalPercentSum.java  DecimalPercentile.java  DecimalQuartile.java  DecimalRange.java  DecimalRunningNpv.java  DecimalRunningSum.java  DecimalStdDev.java  DecimalSum.java  DecimalVariance.java  DecimalWeightedAve.java  package.html
branches/2.5.2/birt.functions.lib/src/innovent/birt/aggregations/factory/: DataConverter.java  InnoventAggregateFactory.java  InnoventParameterDefn.java  package.html
branches/2.5.2/birt.functions.lib/src/innovent/birt/functions/: AppendLibraryContent.java  BindParameters.java  BirtLogger.java  Coalesce.java  ConvertFilters.java  DisplayParameters.java  SetChartPalette.java  TextWrap.java  ThrowException.java  WhereClauseBinding.java  package.html
branches/2.5.2/birt.functions.lib/src/innovent/birt/functions/factory/: InnoventFunction.java  InnoventFunctionFactory.java  package.html
branches/2.5.2/birt.functions.lib/test-res/reports/: test_palette.rptdesign  test_where_clause_binding.rptdesign
branches/2.5.2/birt.functions.lib/test-src/innovent/birt/test/: AppendLibraryContentTest.java  BindParametersTest.java  BirtLoggerTest.java  CoalesceTest.java  ConvertFiltersTest.java  DisplayParametersTest.java  SetChartPaletteTest.java  TextWrapTest.java  WhereClauseBindingTest.java
branches/2.5.2/birt.functions.lib/test-src/org/eclipse/birt/engine/: ReportEngine.java
(+200 files in other folders)
