<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>birt.functions.lib.tests</artifactId>
	<version>2.6.1.12</version>
	<packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<dependencies></dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>com.innoventsolutions</groupId>
		<artifactId>innoventsolutions.birt.releng</artifactId>
		<version>2.5.2.1</version>
		<relativePath>../../../../innoventsolutions.birt.releng</relativePath>
	</parent>
</project>