Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: birt.functions.lib;singleton:=true
Bundle-Version: 2.6.1.10
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="2.3.2.0";resolution:=optional,
 org.eclipse.birt.data;bundle-version="2.3.2.0";resolution:=optional,
 org.eclipse.birt.data.aggregation;bundle-version="2.3.2.0";resolution:=optional,
 org.eclipse.birt.chart.engine;bundle-version="2.3.2.0";resolution:=optional,
 org.eclipse.birt.report.data.adapter;bundle-version="4.5.0"
Export-Package: innovent.birt.aggregations,
 innovent.birt.aggregations.factory,
 innovent.birt.functions,
 innovent.birt.functions.factory
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
