Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Functions Library
Bundle-SymbolicName: birt.functions.lib;singleton:=true
Bundle-Version: 1.0.1
Bundle-Vendor: Innovent Solutions, Inc.
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="2.3.2",
 org.eclipse.birt.data;bundle-version="2.3.2",
 org.eclipse.birt.data.aggregation;bundle-version="2.3.2",
 org.eclipse.birt.chart.engine;bundle-version="2.3.2"
Export-Package: innovent.birt.functions,innovent.birt.functions.factory
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
