<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>birt.functions.lib</groupId>
  <artifactId>birt.functions.lib</artifactId>
  <version>2.6.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <tycho.version>0.23.0</tycho.version>
  </properties>

  <repositories>
    <repository>
      <id>Oxygen</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/oxygen/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  <!--  
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  -->
  </build>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>2.0.31-beta</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.birt.runtime</groupId>
  		<artifactId>org.eclipse.birt.runtime</artifactId>
  		<version>4.4.1</version>
  	</dependency>
  </dependencies>
</project>